/*
트랜잭션  
- 한 묶음으로 처리되어야 하는 SQL 명령문들의 집합
	ㄴ 실행 결과를 데이터베이스 최종적으로 반영 하는 것 '커밋(commit)'
	ㄴ 실행 결과를 반영하지 않고 취소하여 되돌리는 것 '롤백(rollback)'
특징 4가지 (ACID)
1) 원자성(Atomicity)
- 트랜잭션 내의 모든 연산이 모두 반영되거나 or 전혀 반영되지 않아야 함.
	ㄴ 중간에 오류가 발생하면 작업 전 상태로 전부 취소됨.
2) 일관성(Consistency)
- 트랜잭션 수행 전과 수행 후에도 데이터베이스의 모든 규칙과 제약 조건을 만족하는 일관된 상태.
	ㄴ 데이터 베이스의 정해진 제약이나 조건이 깨지면 안됨.
3) 독립성(Isolation)
- 둘 이상의 트랜잭션이 동시에 실행될 때, 서로의 연산에 끼어들거나 영향을 주지 않음.
	ㄴ 각각의 트랜잭션은 독립적으로 실행되는 것처럼 보여야 함.
4) 지속성(Durability)
- 성공적으로 완료된 트랜잭션의 결과는 영구적으로 반영되어야 함.
	ㄴ 시스템에 문제가 생겨도 완료된 데이터는 사라지지 않고 유지됨.





*/
